server {
    listen 80;
    server_name turnoextra.cl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name turnoextra.cl;

    ssl_certificate /etc/letsencrypt/live/turnoextra.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/turnoextra.cl/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Prevent add-blockers from stopping analytics
    location = /script.js {
        proxy_pass https://cloud.umami.is/script.js;
        proxy_ssl_server_name on;
        proxy_set_header Host cloud.umami.is;
    }

    # For Let's Encrypt certificate renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}